[1mdiff --git a/P kastel.cpp b/P kastel.cpp[m
[1mindex 375c4c3..fac2649 100644[m
[1m--- a/P kastel.cpp[m	
[1m+++ b/P kastel.cpp[m	
[36m@@ -5,11 +5,11 @@[m
 [m
 using namespace std;[m
 [m
[31m-void Bazi();[m
[32m+[m[32mvoid Bazi(int);[m[41m[m
 int Random_Number(int , int );[m
 string Random_Kart();[m
 void Kart_new(int);[m
[31m-void Emtiaz();[m
[32m+[m[32mvoid Emtiaz(int);[m[41m[m
 void Namayeshgah_show(int);[m
 void Daste_Kart_show(int);[m
 struct New_Kart[m
[36m@@ -20,86 +20,129 @@[m [mstruct New_Kart[m
 [m
 New_Kart Daste_Kart[18];[m
 New_Kart Namayeshgah[36];[m
[32m+[m[32mint point[] = {0,0,0,0,0,0};[m[41m[m
[32m+[m[41m[m
 int main()[m
 {[m
     system("cls");[m
     int voroodi;[m
     srand(time(0));[m
     HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);[m
[32m+[m[32m    do[m[41m[m
[32m+[m[32m    {[m[41m[m
         cout << "Be bazi 'KASTEL' khosh amadid\n";[m
         SetConsoleTextAttribute(h, 0x2);[m
         cout << "Shoroe bazi '1'\n";[m
         SetConsoleTextAttribute(h, 0x4);[m
         cout << "Exit '0'\n";[m
         SetConsoleTextAttribute(h, 0xF);[m
[31m-        [m
         cin >> voroodi;[m
[31m-     [m
[31m-        switch (voroodi)[m
[31m-        {[m
[31m-        case 1:[m
[31m-            Bazi();[m
[32m+[m[32m        if (voroodi == 0 || voroodi == 1)[m[41m[m
             break;[m
[31m-        case 0:[m
[31m-            return 0;[m
[32m+[m[32m    } while (true);[m[41m[m
[32m+[m[32m    int t_Bazikonan = 2;[m[41m[m
[32m+[m[32m    switch (voroodi)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m    case 1:[m[41m[m
[32m+[m[32m    do[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        cout << "Tedad bazikonan ra vared namaeid(2-6) : ";[m[41m[m
[32m+[m[32m        cin >> t_Bazikonan;[m[41m[m
[32m+[m[32m    } while (t_Bazikonan > 6 || t_Bazikonan <= 1);[m[41m[m
[32m+[m[32m        Bazi(t_Bazikonan);[m[41m[m
[32m+[m[32m        break;[m[41m[m
[32m+[m[32m    case 0:[m[41m[m
[32m+[m[32m        return 0;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m    Emtiaz(t_Bazikonan);[m[41m[m
[32m+[m[32m    int k = 1;[m[41m[m
[32m+[m[32m    bool End;[m[41m[m
[32m+[m[32m    do[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        SetConsoleTextAttribute(h, 0x6);[m[41m[m
[32m+[m[32m        cout << "Dor " << k << " Be payan resid\n";[m[41m[m
[32m+[m[32m        Bazi(t_Bazikonan);[m[41m[m
[32m+[m[32m        Emtiaz(t_Bazikonan);[m[41m [m
[32m+[m[32m        for (int j = 0; j < t_Bazikonan; j++)[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            if (point[j] >= 150)[m[41m[m
[32m+[m[32m                End = false;[m[41m[m
         }[m
[31m-    Emtiaz();[m
[32m+[m[32m        ++k;[m[41m[m
[32m+[m[32m    }while (End);[m[41m[m
[32m+[m[32m    system("cls");[m[41m[m
[32m+[m[32m    Emtiaz(t_Bazikonan);[m[41m[m
[32m+[m[32m    int maxP = 0;[m[41m[m
[32m+[m[32m    for (int i = 0; i < 6; i++)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        if (point[i] > point[maxP])[m[41m[m
[32m+[m[32m            maxP = i;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m    SetConsoleTextAttribute(h, 0xA);[m[41m[m
[32m+[m[32m    cout << "\n\n" << maxP + 1 << " is WINNER\n\n";[m[41m[m
     string again;[m
[32m+[m[32m    SetConsoleTextAttribute(h, 0x5);[m[41m[m
     cout << "\n\nDo you want to play again (yes|no) ? ";[m
[32m+[m[32m    SetConsoleTextAttribute(h, 0xB);[m[41m[m
     cin >> again;[m
[32m+[m[32m    for (int i = 0; i < 6; i++)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        point[i] = 0;[m[41m[m
[32m+[m[32m    }[m[41m[m
     if (again == "yes")[m
         main();[m
[31m-    return 0;[m
[32m+[m[32m     return 0;[m[41m[m
 }[m
 [m
[31m-void Bazi()[m
[32m+[m[32mvoid Bazi(int t_Bazikonan)[m[41m[m
 {[m
     HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);[m
[31m-    int t_Bazikonan;[m
[31m-    do[m
[31m-    {[m
[31m-        cout << "Tedad bazikonan ra vared namaeid(2-6) : ";[m
[31m-        cin >> t_Bazikonan;[m
[31m-    } while (t_Bazikonan > 6 || t_Bazikonan <= 1);[m
[32m+[m[32m    SetConsoleTextAttribute(h, 0xF);[m[41m[m
     for (int i = 1; i <= t_Bazikonan; i++)[m
         for (int j = 0; j < 3; j++)[m
            Kart_new((i-1)*3+j);[m
[31m-        [m
     int Nobat=1;[m
     do[m
     {[m
         [m
[31m-        cout << "Nobat Bazikon Shomare " << Nobat << " Ready ? (press any key)";[m
[32m+[m[32m        cout << "Nobat Bazikon Shomare -> " << Nobat << " <- Ready ? (press any key)";[m[41m[m
         getchar();[m
         getchar();[m
[32m+[m[32m        cout << endl;[m[41m[m
         Namayeshgah_show(t_Bazikonan);[m
[32m+[m[32m        cout << endl;[m[41m[m
         cout << "Daste kart : ";[m
         for (int i = 0; i < 3; i++)[m
         {[m
             Daste_Kart_show((Nobat - 1) * 3 + i);[m
         }[m
[31m-        cout << endl;[m
[32m+[m[32m        cout << "\n\n";[m[41m[m
         int Kart_Bazikon , Kart_sotoon , Kart_Bazishode;[m
         do[m
         {[m
[32m+[m[32m            cout << "kodam Kart (1-3)? ";[m[41m[m
[32m+[m[32m            cin >> Kart_Bazishode;[m[41m[m
             cout << "Moghabele che kasi kart ra bazi mikonid (Bazikonan 1-"<<t_Bazikonan<<" ) ? ";[m
             cin >> Kart_Bazikon;[m
             cout << "Kodam sotoon (1-6) ? ";[m
             cin >> Kart_sotoon;[m
[31m-            cout << "kodam Kart (1-3)? ";[m
[31m-            cin >> Kart_Bazishode;[m
         } while (Kart_Bazikon > t_Bazikonan ||Kart_Bazikon < 1 || Kart_sotoon > 6 ||Kart_sotoon < 1 ||Kart_Bazishode > 3||Kart_Bazishode < 1 );[m
[31m-        Namayeshgah[((Kart_Bazikon - 1) * 6) + (Kart_sotoon - 1)] = Daste_Kart[((Nobat - 1) * 3) + (Kart_Bazishode - 1)];[m
[32m+[m[32m        int Kart_entekhabi = ((Nobat - 1) * 3) + (Kart_Bazishode - 1) , Namayeshgah_entekhabi = ((Kart_Bazikon - 1) * 6) + (Kart_sotoon - 1);[m[41m[m
[32m+[m[32m        Namayeshgah[Namayeshgah_entekhabi] = Daste_Kart[Kart_entekhabi];[m[41m[m
[32m+[m[32m        Kart_sotoon--;[m[41m[m
[32m+[m[32m        Kart_Bazikon = (Kart_Bazikon - 1) * 6;[m[41m[m
         for (int i = 0; i < 6; i++)[m
         {[m
[31m-            int temp = 0;[m
[31m-            if (Namayeshgah[(Kart_Bazikon - 1) * 6 + i].adad == Namayeshgah[((Kart_Bazikon - 1) * 6) + (Kart_sotoon - 1)].adad && Namayeshgah[(Kart_Bazikon - 1) * 6 + i].zombie == Namayeshgah[((Kart_Bazikon - 1) * 6) + (Kart_sotoon - 1)].zombie)[m
[31m-                ++temp;[m
[31m-[m
[31m-            if (temp >= 2)[m
[32m+[m[32m            for (int j = 0; j < 6; j++)[m[41m[m
             {[m
[31m-                Namayeshgah[((Kart_Bazikon - 1) * 6) + (Kart_sotoon - 1)].adad = 0;[m
[31m-                Namayeshgah[((Kart_Bazikon - 1) * 6) + (Kart_sotoon - 1)].zombie = '\0';[m
[32m+[m[32m                for (int k = j+1; k < 6; k++)[m[41m[m
[32m+[m[32m                {[m[41m[m
[32m+[m[32m                    if (Namayeshgah[i * 6 + j].adad == Namayeshgah[i * 6 + k].adad && Namayeshgah[i * 6 + j].zombie == Namayeshgah[i * 6 + k].zombie)[m[41m[m
[32m+[m[32m                    {[m[41m[m
[32m+[m[32m                        Namayeshgah[i * 6 + k].adad = 0;[m[41m[m
[32m+[m[32m                        Namayeshgah[i * 6 + k].zombie = '\0';[m[41m[m
[32m+[m[32m                    }[m[41m[m
[32m+[m[32m                }[m[41m[m
             }[m
         }[m
         Kart_new(((Nobat - 1) * 3) + (Kart_Bazishode - 1));[m
[36m@@ -207,7 +250,40 @@[m [mvoid Daste_Kart_show(int Kart_shomare)[m
     SetConsoleTextAttribute(h, 0xF);[m
 }[m
 [m
[31m-void Emtiaz()[m
[32m+[m[32mvoid Emtiaz(int t_Bazikonan)[m[41m[m
 {[m
[32m+[m[32m    HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);[m[41m[m
[32m+[m[32m    int i , kadoo , moomiaie , gorbe;[m[41m[m
[32m+[m[32m    for (i = 0; i < t_Bazikonan; i++)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        kadoo = 0; moomiaie = 0; gorbe = 0;[m[41m[m
[32m+[m[32m        for (int j = 0; j < 6 ; j++)[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            if (Namayeshgah[(i * 6) + j].zombie == 'G')[m[41m[m
[32m+[m[32m                ++gorbe;[m[41m[m
[32m+[m[32m            if (Namayeshgah[(i * 6) + j].zombie == 'M')[m[41m[m
[32m+[m[32m                ++moomiaie;[m[41m[m
[32m+[m[32m            if (Namayeshgah[(i * 6) + j].zombie == 'K')[m[41m[m
[32m+[m[32m                ++kadoo;[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m        for (int j = 0; j < 6&&gorbe!=0&&moomiaie!=0&&kadoo!=0; j++)[m[41m[m
[32m+[m[32m        {[m[41m[m
[32m+[m[32m            point[i] += Namayeshgah[(i * 6) + j].adad;[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    cout << "Emtiazat be soorat zir ast : \n";[m[41m[m
[32m+[m[32m    for (int j = 0; j < t_Bazikonan; j++)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        SetConsoleTextAttribute(h, j+9);[m[41m[m
[32m+[m[32m        cout << j+1 << " : " << point[j]<<endl;[m[41m[m
[32m+[m[32m    }[m[41m[m
 [m
[32m+[m[32m    for (int j = 0; j < 36; j++)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        Namayeshgah[j].adad = 0;[m[41m[m
[32m+[m[32m        Namayeshgah[j].zombie = '\0';[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m    SetConsoleTextAttribute(h,0xF);[m[41m[m
[32m+[m[32m    return ;[m[41m[m
 }[m
\ No newline at end of file[m
